APP_ENV=dev
APP_SECRET=71278589d28a7fc7e9c63d9039d388dc

MYSQL_HOST=db
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"

EMAIL_FROM=no-reply@gmail.com
EMAIL_FROM_TITLE="No reply"

EXCHANGE_RATE_ALERT_EMAIL=test@gmail.com
EXCHANGE_RATE_ALERT_TITLE="Test Test"

MAILER_DSN=smtp://mailhog:1025